
Explore_LPC1768.name=ExploreM3_Lpc1768
Explore_LPC1768.vid.0=0x2341
Explore_LPC1768.pid.0=0x003d
Explore_LPC1768.vid.1=0x2A03
Explore_LPC1768.pid.1=0x003d
#Explore_LPC1768.upload.tool=FlashMagic
#Explore_LPC1768.upload.protocol=Serial
Explore_LPC1768.upload.tool=FlashMagic
Explore_LPC1768.upload.protocol=lpc1768_dfu
Explore_LPC1768.upload.maximum_size=524288
Explore_LPC1768.upload.use_1200bps_touch=true
Explore_LPC1768.upload.wait_for_upload_port=false
Explore_LPC1768.upload.native_usb=false
Explore_LPC1768.build.mcu=cortex-m3
Explore_LPC1768.build.f_cpu=12000000L
Explore_LPC1768.build.usb_product="Arduino Due"
Explore_LPC1768.build.board=ExploreM3
Explore_LPC1768.build.core=ExploreM3_Lpc1768
Explore_LPC1768.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
Explore_LPC1768.build.ldscript=linker_scripts/gcc/LPC17xx.ld
Explore_LPC1768.build.variant=ExploreM3_Lpc1768
Explore_LPC1768.build.vid=0x2341
Explore_LPC1768.build.pid=0x003e
